{
  "name": "cdn-security-framework",
  "version": "1.0.0",
  "description": "Policy-driven CDN edge security. Init YAML with npx cdn-security init, then npx cdn-security build to generate runtime code.",
  "bin": {
    "cdn-security": "./bin/cli.js"
  },
  "scripts": {
    "build": "node scripts/compile.js",
    "lint:policy": "node scripts/policy-lint.js",
    "test:runtime": "node scripts/runtime-tests.js && node scripts/cloudflare-runtime-tests.js",
    "test:unit": "node scripts/compile-unit-tests.js && node scripts/infra-unit-tests.js && node scripts/schema-lint-tests.js",
    "test:drift": "node scripts/check-drift.js",
    "test:security-baseline": "node scripts/security-baseline-check.js",
    "fingerprints:candidates": "node scripts/fingerprint-candidates.js"
  },
  "keywords": [
    "cdn",
    "cloudfront",
    "edge",
    "security",
    "policy",
    "cli"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "commander": "^11.0.0",
    "inquirer": "^8.2.0",
    "js-yaml": "^4.1.0"
  },
  "files": [
    "bin/",
    "scripts/",
    "templates/",
    "policy/profiles/",
    "policy/schema.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/albert-einshutoin/cdn-security-framework.git"
  },
  "homepage": "https://github.com/albert-einshutoin/cdn-security-framework#readme",
  "bugs": {
    "url": "https://github.com/albert-einshutoin/cdn-security-framework/issues"
  }
}
