{
  "compilerOptions": {
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/*"]
    },
    "noLib": true,
    "types": []
  }
}
